[tox]
envlist = py36, py37, py38, lint

[travis]
python =
    3.7: py37, lint
    3.6: py36
    3.8: py38

[testenv:lint]
basepython=python
skip_install=true
deps=
    flake8
commands=
    flake8

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
extras =
    testing
deps =
    pip>=19.3
    pytest
    pytest-cov
commands =
    pip --version
    pytest --cov edges_analysis

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
